body {
	background: white;
}

/* universal css tricks */
* {
	margin: 0 auto;
	padding: 0;
	max-width: 100%;
}

/* header-logo  */
.logo {
	display: relative;
	padding:50px;
	position: top;
	background: transparent;
	overflow: hidden;
	z-index: 1;
}

/* search bar styling */

.search {
	min-width: 100%;
	max-width: 100%;
	position: relative;
	display: flex;
}

.searchTerm {
	min-width: 100%;
	max-width: 100%;
	border: 3px solid #00B4CC;
	border-right: none;
	padding: 5px;
	height: 20px;
	border-radius: 5px 0 0 5px;
	outline: none;
	color: #9DBFAF;
}

.searchTerm:focus{
	color: #00B4CC;
}

.searchButton {
	width: 40px;
	height: 36px;
	border: 1px solid #00B4CC;
	background: #00B4CC;
	text-align: center;
	color: #fff;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
	font-size: 20px;
}

/* Search bar */
.wrap {
	position: relative;
	padding:0%;/* prevents search bar from overlapping with logo */
	top: -100px;
	left:10px;
	min-width: 15%;
	max-width: 15%;
	transform: translate(-50%, -50%);
	display:block;
}

/* add image button */
.btn_add {
	font-family: sans-serif;
	font-weight: 900;
	position: relative;
	padding: 30px;
	margin: 30px;
	left: 80%;
	top: -161px;
	background-color: #4CAF50;
	border-radius: 15%;
	border-color: transparent;
	color: white;
}

/* modal dialog box */
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 600px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

/* cancel button */

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }

.btn_upload {
	max-width: 103px;
	min-width: 103px;
	height: -8px;
	font-family: sans-serif;
	font-weight: 900;
	position: relative;
	padding: 30px;
	margin: 30px;
	left: -5%;
	top: 12px;
	background-color: #4CAF50;
	border-radius: 15%;
	border-color: transparent;
	color: white;
	display: inline-block;
}

a{
	text-decoration: none;
}

.link_cancel{
text-decoration: none;
display: inline-block;
position: relative;
padding-top: 5px;
margin-top: 10px;
top:12px;
left:50%;
color:#696969;
}

.txt_upload{
	display: block;
	position: relative;
	padding-top: 30px;
	color:	#A9A9A9;
	font-family: sans-serif;
}

/*  positioning items */

.inline-div {
 	display: inline-block;
}


/* search page */
.search_img{
	display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
}


/* Center things inside the grid and clear some space around it by setting a device based max-width and margin*/
.grid {
	text-align: center;
	max-width: 95vw;
	margin: 2.5vw auto;
}


/* How big should the gap be between grid items */
.grid-item {
	padding: 5px;
	box-sizing: border-box;
	display:inline;
}

/* hover */
.grid-item:hover .img_description {
	visibility: visible;
	opacity: 1;
}

.img_description {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(29, 106, 154, 0.72);
	color: #fff;
	visibility: hidden;
	opacity: 0;
	transition: opacity .2s, visibility .2s;
}

/* Button to add new image */
.add-btn {
	max-width:20vw;
	margin: 2.5vw auto;
	color: #33FF8A ;
}

/*  Media queries (subjective) to make the whole grid responsive. */

@media (min-width: 500px) {
	.grid-item {
		width: 50%;
	}
}

@media (min-width: 1000px) {
	.grid-item {
		width: 33.333%;
	}
}

@media (min-width: 1700px) {
	.grid-item {
		width: 25%;
	}
}

@media (min-width: 2100px) {
	.grid-item {
		width: 20%;
	}
}
